@import url('https://fontmeme.com/fonts/stand-alone-mjtype-font/');

* {
  margin: 0px;
  padding: 0px;
}
body{
  background-color: rgba(0, 0, 0, 0.97);
}
.header {
  background-image: url(./netflix_bg.jpg);
  height: 70vh;
  position: relative;
  background-size: max(1200px 100vh);
  background-position: center center;
  background-repeat: none;
}
header .box {
  height: 70vh;
  width: 100% ;
  background-color: rgba(1, 1, 1, 0.799);
  opacity: 0.45;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  max-width: 80vw;
  margin: auto;
  /* space-between means space between two end.item goes opposite side */
  justify-content: space-between;
  align-items: center;
  /* background-color: blue; */
}
.pragraph{
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
/* ">" this is used for immidite or first child take */
.pragraph> :first-child{
  font-weight: 900;
  font-size: 48px;
}
.pragraph>:nth-child(2){
  font-weight: 400px;
  font-size: 23px;

}
.pragraph>:nth-child(3){
  font-weight: 400px;
  font-size: 20px;
  
}
.sepration{
height: 7px;
background-color: rgba(109, 109, 109, 0.458);
}
.language_btn{
  padding: 3px 8px;
  font-weight: bold;
  background-color: rgba(24, 24, 24, 0.3);
  

  cursor: pointer;
  
  border-radius: 4px ;
  border: 1px solid rgba(255, 255, 255, 0.415);
  cursor: pointer;
  color: rgba(255, 255, 255, 0.942);


}
.btn-red{
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red-sec{
  background-color: red;
  color: rgb(255, 255, 255);
  padding: 4px 20px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
}
.header input{
  padding: 6px 27px;
  font-size: 16px;
  border-radius: 5px;
  background-color: rgba(24, 24, 24, 0.3);
  color: rgba(255, 255, 255, 0.961);
  border: 3px  solid;
}


/* for section part */

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}



.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}


section.first>div :nth-child(2) {
  font-size: 24px;

}


.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}



@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}